{
    "files.associations": {
        "iostream": "cpp",
        "filesystem": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "iosfwd": "cpp",
        "array": "cpp",
        "fstream": "cpp"
    }
}